# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
# Date created = 23:21:32  August 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:21:32  AUGUST 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name OPTIMIZE_TIMING OFF
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MINIMUM
set_location_assignment PIN_AD22 -to resetDis
set_location_assignment PIN_Y16 -to instruIN[0]
set_location_assignment PIN_AD21 -to instruIN[1]
set_location_assignment PIN_AE16 -to instruIN[2]
set_location_assignment PIN_AD15 -to instruIN[3]
set_location_assignment PIN_AE15 -to instruIN[4]
set_location_assignment PIN_H22 -to Display1[0]
set_location_assignment PIN_J22 -to Display1[1]
set_location_assignment PIN_L25 -to Display1[2]
set_location_assignment PIN_L26 -to Display1[3]
set_location_assignment PIN_E17 -to Display1[4]
set_location_assignment PIN_F22 -to Display1[5]
set_location_assignment PIN_G18 -to Display1[6]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AG25 -to resetPC
set_location_assignment PIN_G19 -to LEDs[0]
set_location_assignment PIN_F19 -to LEDs[1]
set_location_assignment PIN_E19 -to LEDs[2]
set_location_assignment PIN_F21 -to LEDs[3]
set_location_assignment PIN_F18 -to LEDs[4]
set_location_assignment PIN_E18 -to LEDs[5]
set_location_assignment PIN_J19 -to LEDs[6]
set_location_assignment PIN_M24 -to Display2[6]
set_location_assignment PIN_Y22 -to Display2[5]
set_location_assignment PIN_W21 -to Display2[4]
set_location_assignment PIN_W22 -to Display2[3]
set_location_assignment PIN_W25 -to Display2[2]
set_location_assignment PIN_U23 -to Display2[1]
set_location_assignment PIN_U24 -to Display2[0]
set_location_assignment PIN_AA25 -to Display3[6]
set_location_assignment PIN_AA26 -to Display3[5]
set_location_assignment PIN_Y25 -to Display3[4]
set_location_assignment PIN_W26 -to Display3[3]
set_location_assignment PIN_Y26 -to Display3[2]
set_location_assignment PIN_W27 -to Display3[1]
set_location_assignment PIN_W28 -to Display3[0]
set_location_assignment PIN_V21 -to Display4[6]
set_location_assignment PIN_U21 -to Display4[5]
set_location_assignment PIN_AB20 -to Display4[4]
set_location_assignment PIN_AA21 -to Display4[3]
set_location_assignment PIN_AD24 -to Display4[2]
set_location_assignment PIN_AF23 -to Display4[1]
set_location_assignment PIN_Y19 -to Display4[0]
set_location_assignment PIN_Y2 -to clk1
set_global_assignment -name VERILOG_FILE DivFreq.v
set_global_assignment -name VERILOG_FILE Extensores.v
set_global_assignment -name VERILOG_FILE Saidadata.v
set_location_assignment PIN_AF22 -to enter
set_location_assignment PIN_F17 -to out_in_sign
set_global_assignment -name VERILOG_FILE Quantum.v
set_global_assignment -name VERILOG_FILE Registradores.v
set_global_assignment -name VERILOG_FILE SaidaDadosPC.v
set_location_assignment PIN_AB19 -to Display1PC[6]
set_location_assignment PIN_AA19 -to Display1PC[5]
set_location_assignment PIN_AG21 -to Display1PC[4]
set_location_assignment PIN_AH21 -to Display1PC[3]
set_location_assignment PIN_AE19 -to Display1PC[2]
set_location_assignment PIN_AF19 -to Display1PC[1]
set_location_assignment PIN_AE18 -to Display1PC[0]
set_location_assignment PIN_AD18 -to Display2PC[6]
set_location_assignment PIN_AC18 -to Display2PC[5]
set_location_assignment PIN_AB18 -to Display2PC[4]
set_location_assignment PIN_AH19 -to Display2PC[3]
set_location_assignment PIN_AG19 -to Display2PC[2]
set_location_assignment PIN_AF18 -to Display2PC[1]
set_location_assignment PIN_AH18 -to Display2PC[0]
set_location_assignment PIN_AA17 -to Display3PC[6]
set_location_assignment PIN_AB16 -to Display3PC[5]
set_location_assignment PIN_AA16 -to Display3PC[4]
set_location_assignment PIN_AB17 -to Display3PC[3]
set_location_assignment PIN_AB15 -to Display3PC[2]
set_location_assignment PIN_AA15 -to Display3PC[1]
set_location_assignment PIN_AC17 -to Display3PC[0]
set_location_assignment PIN_AD17 -to Display4PC[6]
set_location_assignment PIN_AE17 -to Display4PC[5]
set_location_assignment PIN_AG17 -to Display4PC[4]
set_location_assignment PIN_AH17 -to Display4PC[3]
set_location_assignment PIN_AF17 -to Display4PC[2]
set_location_assignment PIN_AG18 -to Display4PC[1]
set_location_assignment PIN_AA14 -to Display4PC[0]
set_global_assignment -name VERILOG_FILE Unidade_controle.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top