m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/aluno/Documentos/Lab_Comp/simulation/qsim
vCPU
Z0 !s110 1674091793
!i10b 1
!s100 iU<GGTNEJ9M41:LhZ0DND0
I2MClE>60fJRk776Taa[HS0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/leoenne/Downloads/Laboratorio_SO_1/simulation/qsim
Z3 w1674091791
Z4 8CPU.vo
Z5 FCPU.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1674091792.000000
Z8 !s107 CPU.vo|
Z9 !s90 -work|work|CPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R0
!i10b 1
!s100 0jWMe]PLldEKQIQC2lHFG0
I?hz;mJ`nCi_2CidI3d8Q33
R1
R2
w1674091787
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1674091793.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@c@p@u_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 M8]GD[JWDGb6?=@3eRCBk2
IafCc7W]8d@[_g@Zomn@X91
R1
R2
R3
R4
R5
L0 178196
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
